MONGODB_URI=mongodb+srv://wwd1987_db_user:6KQItAoZlgDi6VrK@cluster0.r9pfepy.mongodb.net/?appName=Cluster0
DB_NAME=music-notation
PORT=5000
JWT_SECRET=supersecretkey123
RESEND_API_KEY=re_Lww9rrjH_NKcwiSCEr4LYVozB6PefZSZ1

CLIENT_URL = http://scorecanvas.com

